{
  "manifest_version": 3,
  "name": "Auto Form Filler",
  "version": "1.0",
  "description": "Auto Form Filler is a Chrome extension that automatically fills out forms using AI.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ]
}
